{
  "ConnectionStrings": {
    "DbConnection": "Server = (localdb)\\MSSQLLocalDB; initial Catalog = e_TicaretDiscountDb; integrated Security = true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
