{
  "ConnectionStrings": { "DbConnection": "Server=localhost,1442; initial Catalog = e_TicaretCommentDb; user=sa; password = 124578963,0+bB" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}
